<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&family=Mr+Dafoe&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<title> HA140069 </title>


	<style>
		.navtext {
			font-family: 'Mr Dafoe', cursive;
			color: #865836;
			font-size: 40px;
			margin: 0px;
		}
		.landingpic {
			background-color: #E5E3D7;

		}

		* {box-sizing: border-box;}


		.image {
			width: 430px;
			height: 600px;
			object-fit: cover;
			display: block;
			float: right;
		}

		.overlay {
			position: absolute; 
			bottom: 0; 
			right: 0;
			background: #fff;
			background: rgba(255, 255, 255, 0.5); /* Black see-through */
			width: 430px;
			transition: .5s ease;
			opacity:0;
			color: #865836;
			font-size: 24px;
			padding: 20px;
			text-align: center;
			font-family: 'Lato', sans-serif;
			font-style: italic;
			font-weight: 300px;
		}
		.landing {
			display: flex;
			padding: 85px 5%;
		}
		.contain-img:hover .overlay {
			opacity: 1;
		}
		.contain-img{
			padding: 0;
		}
		.bodyofbody {
			margin-left: 70px;
			margin-right: 70px;
		}
		.p1 {
			font-family: 'Lato', sans-serif;
			font-weight: 300;
			color: #000;
			font-size: 18px;
		}
		.btnS{

			justify-content: center;
			background-color: #E5C393;
			color: #FFF;
			border: none;
			width: 100%;
			transition: 0.3s;
			padding: 15px 60px;
			font-family: 'Lato', sans-serif;
			font-weight: 400;
			font-size: 18px;
			text-decoration: none;
			border: none;
		}
		.btnS:hover {
			background-color: #99826b;
			border: none;
			text-decoration: none;
			color: white;

		}
		.btnss {
			color: white;
		}
		.btnss:hover {
			text-decoration: none;
			color: white;
		}
		.btndis{
			justify-content: right;
			background-color: #9AB686;
			color: #FFF;
			border: none;
			width: 50%;
			transition: 0.3s;
			padding: 15px 60px;
			font-family: 'Lato', sans-serif;
			font-weight: 400;
			font-size: 18px;
			text-decoration: none;
			border: none;
		}
		.btndis:hover {
			background-color: #6c9052;
			border: none;
			text-decoration: none;
			color: white;
			outline: none;
		}
		.btndiss {
			color: white;
		}
		.btndiss:hover {
			text-decoration: none;
			color: white;
		}

		h1 {
			font-family: 'Lato', sans-serif;
			font-weight: 700;
			color: #9AB686;
			font-size: 108px;
		}
		h2 {
			font-family: 'Lato', sans-serif;
			font-weight: 700;
			color: #E5C393;
			font-size: 64px;
		}
		h3 {

			font-family: 'Lato', sans-serif;
			font-weight: 700;
			color: #E5C393;
			font-size: 48px;
		}
		h4 {
			font-family: 'Lato', sans-serif;
			font-weight: 700;
			color: #9AB686;
			font-size: 64px;
		}
		* {
			box-sizing: border-box;
		}



		/* The actual timeline (the vertical ruler) */
		.timeline {
			position: relative;
			width: 100%;

		}

		/* The actual timeline (the vertical ruler) */
		.timeline::after {
			content: '';
			position: absolute;
			width: 6px;
			background-color: #E5C393;
			top: 0;
			bottom: 0;
			left: 50%;
			margin-left: -3px;
		}

		/* Container around content */
		.container {
			padding: 10px 40px;
			position: relative;
			background-color: inherit;
			width: 50%;
			margin-right: 10px;
			margin-left: 10px;
		}

		/* The circles on the timeline */
		.container::after {
			content: '';
			position: absolute;
			width: 25px;
			height: 25px;
			right: -2px;
			background-color: white;
			border: 4px solid #9AB686;
			top: 15px;
			border-radius: 50%;
			z-index: 1;
		}

		/* Place the container to the left */
		.left {
			left: 0;
		}

		/* Place the container to the right */
		.right {
			left: 50%;
		}

		/* Add arrows to the left container (pointing right) */
		.left::before {
			content: " ";
			height: 0;
			position: absolute;
			top: 22px;
			width: 0;
			z-index: 1;
			right: 30px;
			border: medium solid white;
			border-width: 10px 0 10px 10px;
			border-color: transparent transparent transparent white;
		}

		/* Add arrows to the right container (pointing left) */
		.right::before {
			content: " ";
			height: 0;
			position: absolute;
			top: 22px;
			width: 0;
			z-index: 1;
			left: 30px;
			border: medium solid white;
			border-width: 10px 10px 10px 0;
			border-color: transparent white transparent transparent;
		}

		/* Fix the circle for containers on the right side */
		.right::after {
			left: -22px;
		}

		/* The actual content */
		.content {
			padding: 20px 30px;
			background-color: white;
			position: relative;
			border-radius: 6px;
		}

		/* Media queries - Responsive timeline on screens less than 600px wide */
		@media screen and (max-width: 600px) {
			/* Place the timelime to the left */
			.timeline::after {
				left: 31px;
			}

			/* Full-width containers */
			.container {
				width: 100%;
				padding-left: 70px;
				padding-right: 25px;
			}

			/* Make sure that all arrows are pointing leftwards */
			.container::before {
				left: 60px;
				border: medium solid white;
				border-width: 10px 10px 10px 0;
				border-color: transparent white transparent transparent;
			}

			/* Make sure all circles are at the same spot */
			.left::after, .right::after {
				left: 15px;
			}

			/* Make all right containers behave like the left ones */
			.right {
				left: 0%;
			}
		}
		.footer {
			margin-top: 80px;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #E5C393;
			color: white;
			text-align: center;
			height: 200px;
			padding-bottom: 180px;
			padding-top: 60px;

		}
		.fa {
			font-size: 30px;
			width: 55px;
			text-align: center;
			text-decoration: none;
			margin: 5px 2px;
			border-radius: 50%;
			border: 3px solid;
			padding: 10px 10px;

		}

		.fa:hover {

			color: #E5C393;
			background-color: white;
			padding: 10px;
			text-decoration: none;
		}

		.fa-facebook {
			background-color: #E5C393;
			color: white;
		}

		.fa-instagram {
			background-color: #E5C393;
			color: white;
		}


		.fa-youtube {
			background-color: #E5C393;
			color: white;
		}
		.fa-twitter {
			background-color: #E5C393;
			color: white;
		}
		.socialbtn{
			display: flex;
			grid-column-gap: 15px;
			justify-content: center;
		}
		.thanks{
			font-family: 'Lato', sans-serif;
			font-weight: 400;
			color: #fff;
			font-size: 20px;  
		}
	</style>

</head>
<body >
	<nav class="navbar navbar-expand-sm bg-light" style="justify-content: center; padding-top: : 5px; padding-bottom: 5px">
		<p class="navtext"> Welcome to my portfolio </p>
	</nav>

	<div class="landingpic">
		<div class="landing">
			<div class="col-8 pt-3">

				<h1>Course portfolio for WDT401 
				</h1>
				<br><br>
				<h2>Web design 2</h2>
				<h3>Mrs.Shruti</h3>
			</div>
			<div class="col-4 contain-img">
				<div >
					<img src="C:\Users\PC\Desktop\code\code\Portfolio\photo\photo.png" alt="Avatar" class="image">
					<div class="overlay"><span style="font-weight: 400px">Nguyen Thi Ngoc Yen</span><br> <span style="font-size: 18px">HA140069 - GD1404</span> </div>
				</div>
			</div>
		</div>
	</div>
	<br>
	<div class="bodyofbody">
		<div class="row"  style="margin-top: 140px; margin-bottom: 100px">
			<div class="col">
				<img src="C:\Users\PC\Desktop\code\code\portfolio\photo\pic1.png" style="width: 100%; height: 630px; object-fit: cover;">
			</div>
			<div class="col" style="padding-left: 0">
				<div class="contentservice">
					<h4>
						First experience of Coding
					</h4>
					<p class="p1" style="margin-top: 168.75px">
						I can not imagine that one day I can make a website by myself. Coding for me is something very difficult, I would have to pay attention too much to understand all codes. When I knew that I would learn coding, I was worry that I could not do all the assignments. <br><br>

						Then, after 5 weeks, I can made my own website. I think it was like magic. And now, this website is the result of my efforts and learning. <br><br>

						Thank <span style="font-weight: 700">Mrs.Shruti</span> for everything!
					</p>
					<br>
				</div>
				<button class="btnS" ><a class="btnss" href="https://www.facebook.com/shruti.t.gopi" target="_blank">Check her information now</a></button>
			</div>
		</div>
		<hr>
		<div class="row"  style="margin-top: 100px; margin-bottom: 100px">
			<div class="col" style="padding-left: 0">
				<div>
					<h4>
						How have my coding capabilities improved?
					</h4>
					<p class="p1" style="margin-top: 145px">
						5 weeks is not too long. I have been practicing from the simplest exercises. After each day, my coding ability got better. I am so happy for that. <br><br>

						Here are my results:
					</p>
					<br>
				</div>
			</div>
			<div class="col">
				<img src="C:\Users\PC\Desktop\code\code\portfolio\photo\pic2.jpg" style="width: 100%; object-fit: cover; height: 400px">
			</div>
		</div>

		<div class="timeline">
			<div class="container left">
				<div class="content">
					<h2>Day 1</h2>
					<p class="p1">This was my first code. It's look very simple. This website is about my personal information.</p>
					<button class="btndis" ><a class="btndiss" href="https://nguyenyen221.github.io/day01/" target="_blank">Check it!</a></button>
				</div>
			</div>
			<div class="container right">
				<div class="content">
					<h2>Day 2</h2>
					<p class="p1">A basic web was designed. I learned how to create navbar and how to use containers, rows, columns in code. It's look very simple but at that time I think it was difficult to do.	</p>
					<button class="btndis" ><a class="btndiss" href="https://nguyenyen221.github.io/day02/" target="_blank">Check it!</a></button>
				</div>
			</div>
			<div class="container left">
				<div class="content">
					<h2>Day 3</h2>
					<p class="p1">I learned how to add a footer into the website, how to link websites. This web was better too much than the first one.</p>
					<button class="btndis" ><a class="btndiss" href="https://nguyenyen221.github.io/day03/" target="_blank">Check it!</a></button>
				</div>
			</div>
			<div class="container right">
				<div class="content">
					<h2>Day 4-6</h2>
					<p class="p1">We started making a complete spa website. I learned how to add a video into landing page.</p>
					<button class="btndis" ><a class="btndiss" href="https://nguyenyen221.github.io/BeautySpa.github.io/" target="_blank">Check it!</a></button>
				</div>
			</div>
			<div class="container left">
				<div class="content">
					<h2>Day 7-10</h2>
					<p class="p1">The final website is this website. Hope you enjoy it!</p>
				</div>
			</div>
		</div>
	</div>

	<div class="footer" style="padding-right: 70px; padding-left: 70px" >
		<div class="row">
			<div class="col" style="text-align: left;">

				<p class="thanks"> +84 819 287 888</p>
				<p class="thanks"> Yenntn00@gmail.com</p>
				<p class="thanks">Hanoi, Vietnam </p>
			</div>

			<div class="col">
				<p class="thanks">CONTACT ME</p>
				<div class="socialbtn" >
					<a href="https://www.facebook.com/ngocyenmeo" target="_blank" class="fa fa-facebook"></a>
					<a href="https://www.instagram.com/nynnyn.221/" target="_blank" class="fa fa-instagram"></a>
					<a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube"></a>
				</div>
			</div>

			<div class="col" style="text-align: right;">
				<p class="thanks">Course portfolio for WDT401</p>
				<p class="thanks">Web Design 2</p>
				<p class="thanks">Summer Semester,2021</p>
			</div>
			
		</div>
	</div>
</body>
</html>